FROM ubuntu:18.04

ENV USER dodsource
ENV HOME /home/$USER
ENV SERVER $HOME/hlserver

RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install lib32gcc1 curl net-tools lib32stdc++6 locales \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && useradd $USER \
    && mkdir $HOME \
    && chown $USER:$USER $HOME \
    && mkdir $SERVER

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

ADD ./gameserver/dods-competitive/dods_competitive.txt $SERVER/dods_competitive.txt
ADD ./gameserver/dods-competitive/update.sh $SERVER/update.sh
ADD ./gameserver/dods-competitive/dod/autoexec.cfg $SERVER/dods-competitive/dod/cfg/autoexec.cfg
ADD ./gameserver/dods-competitive/dods.sh $SERVER/dods.sh

RUN chown -R $USER:$USER $SERVER

USER $USER
RUN curl http://media.steampowered.com/client/steamcmd_linux.tar.gz | tar -C $SERVER -xvz \
    && $SERVER/update.sh

EXPOSE 27015/udp

RUN mkdir --parents /home/dodsource/.steam/sdk32 && \
    ln -s /home/dodsource/hlserver/dods-competitive/bin/steamclient.so /home/dodsource/.steam/sdk32/steamclient.so

ADD ./gameserver/dods-competitive/dod /home/dodsource/hlserver/dods-competitive/dod/

WORKDIR /home/$USER/hlserver
ENTRYPOINT ["./dods.sh"]
CMD ["-console" "+map" "dod_donner"]