"Phrases"
{
	"Rate chat"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:d},{5:c}"
		"en"			"{1}Type '{2}{3} {4}{5}' in console"
		"ru"			"{1}Напиши в консоли: {2}{3} {4}{5}"
	}
	"Rate notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:s},{6:s},{7:c},{8:c},{9:d},{10:d},{11:c}"
		"en"			"{11}Player {1}{2}{3} have '{4}{5} {6}{7}', valid: {8}{9}-{10}"
		"ru"			"{11}У {1}{2}{3} '{4}{5} {6}{7}', нужно: {8}{9}-{10}"
	}
	"Rate title"
	{
		"en"			"Incorrect rates"
		"ru"			"У вас неправильные рейты"
	}
	"Rate info"
	{
		"en"			"Please follow this steps:\n1. Enable console (Options > Keyboard > Advanced)\n2. Open it (press ~)\n3. Put there following lines:\n "
		"ru"			"Пожалуйста сделайте следующее:\n1. Включите консоль (Опции > Клавиатура > Дополнительно)\n2. Откройте её (нажмите ~)\n3. Напишите туда следущие строки:\n "
	}
	"Incoming chat"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c},{5:c},{6:.1f},{7:c}"
		"en"			"{1}Your incoming flow exceed allowed ({2}{3}{4} b/s vs. {5}{6}{7} b/s)"
		"ru"			"{1}Ваш входящий поток превышает допустимый ({2}{3}{4} б/с против {5}{6}{7} б/с)"
	}
	"Outgoing chat"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c},{5:c},{6:.1f},{7:c}"
		"en"			"{1}Your outgoing flow exceed allowed ({2}{3}{4} b/s vs. {5}{6}{7} b/s)"
		"ru"			"{1}Ваш исходящий поток превышает допустимый ({2}{3}{4} б/с против {5}{6}{7} б/с)"
	}
	"Ping chat"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c},{5:c},{6:.1f},{7:c}"
		"en"			"{1}Your latency exceed allowed ({2}{3}{4} ms vs. {5}{6}{7} ms)"
		"ru"			"{1}Ваш пинг превышает допустимый ({2}{3}{4} мс против {5}{6}{7} мс)"
	}
	"Loss chat"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c},{5:c},{6:.1f},{7:c}"
		"en"			"{1}Your loss exceed allowed ({2}{3}%%{4} vs. {5}{6}%%{7})"
		"ru"			"{1}Ваши потери превышают допустимые ({2}{3}%%{4} против {5}{6}%%{7})"
	}
	"Choke chat"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c},{5:c},{6:.1f},{7:c}"
		"en"			"{1}Your choke exceed allowed ({2}{3}%%{4} vs. {5}{6}%%{7})"
		"ru"			"{1}Ваш канал слишком забит ({2}{3}%%{4} против разрешенного {5}{6}%%{7})"
	}
	"Incoming notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:.1f},{6:c},{7:c},{8:.1f},{9:c},{10:c}"
		"en"			"{10}{1}{2}{3}'s incoming flow exceed allowed ({4}{5}{6} b/s vs. {7}{8}{9} b/s)"
		"ru"			"{10}Входящий поток {1}{2}{3} превышает допустимый ({4}{5}{6} б/с против {7}{8}{9} б/с)"
	}
	"Outgoing notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:.1f},{6:c},{7:c},{8:.1f},{9:c},{10:c}"
		"en"			"{10}{1}{2}{3}'s outgoing flow exceed allowed ({4}{5}{6} b/s vs. {7}{8}{9} b/s)"
		"ru"			"{10}Исходящий поток {1}{2}{3} превышает допустимый ({4}{5}{6} б/с против {7}{8}{9} б/с)"
	}
	"Ping notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:.1f},{6:c},{7:c},{8:.1f},{9:c},{10:c}"
		"en"			"{10}{1}{2}{3}'s ping exceed allowed ({4}{5}{6} ms vs. {7}{8}{9} ms)"
		"ru"			"{10}Пинг {1}{2}{3} превышает допустимый ({4}{5}{6} мс против {7}{8}{9} мс)"
	}
	"Loss notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:.1f},{6:c},{7:c},{8:.1f},{9:c},{10:c}"
		"en"			"{10}{1}{2}{3}'s loss exceed allowed ({4}{5}%{6} vs. {7}{8}%{9})"
		"ru"			"{10}Потери {1}{2}{3} превышают допустимые ({4}{5}%{6} против {7}{8}%{9})"
	}
	"Choke notify"
	{
		"#format"		"{1:c},{2:s},{3:c},{4:c},{5:.1f},{6:c},{7:c},{8:.1f},{9:c},{10:c}"
		"en"			"{10}{1}{2}{3}'s choke exceed allowed ({4}{5}%{6} vs. {7}{8}%{9})"
		"ru"			"{10}Канал {1}{2}{3} слишком забит ({4}{5}%{6} против разрешенного {7}{8}%{9})"
	}
}